[gd_scene load_steps=7 format=3 uid="uid://dgnb0bogvajfh"]

[ext_resource type="PackedScene" uid="uid://dgjew46k3n48m" path="res://enemy/Test_Enemy.tscn" id="1_57pye"]
[ext_resource type="Texture2D" uid="uid://eb2jhqxc2eek" path="res://assets/EnemySpriteSheets/Mech.png" id="2_5h0g1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nkrvi"]
atlas = ExtResource("2_5h0g1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4xka"]
atlas = ExtResource("2_5h0g1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_07j8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkrvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4xka")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_gro4u"]
size = Vector3(19.9722, 27.7607, 28.1257)

[node name="PoliceEnemy" instance=ExtResource("1_57pye")]
MaxHealth = 50
ExplosionScale = Vector3(10, 10, 10)
Scale = Vector3(0.5, 0.5, 0.5)

[node name="AnimatedSprite3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.1178, 0)
pixel_size = 0.6
sprite_frames = SubResource("SpriteFrames_07j8o")
frame_progress = 0.0498104
speed_scale = 2.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.933929, 13.3804, 1.44641)
shape = SubResource("BoxShape3D_gro4u")
