[gd_scene load_steps=7 format=3 uid="uid://idku8ihkmsn0"]

[ext_resource type="PackedScene" uid="uid://dgjew46k3n48m" path="res://enemy/Test_Enemy.tscn" id="1_ww2a5"]
[ext_resource type="Texture2D" uid="uid://eb2jhqxc2eek" path="res://assets/EnemySpriteSheets/Mech.png" id="2_leste"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nkrvi"]
atlas = ExtResource("2_leste")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4xka"]
atlas = ExtResource("2_leste")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_07j8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkrvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4xka")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_g1m6s"]
size = Vector3(8.43256, 6.2041, 8.58276)

[node name="PoliceEnemy" node_paths=PackedStringArray("HurtBoxShape") instance=ExtResource("1_ww2a5")]
MaxHealth = 40
ExplosionColor = Color(0.757629, 0.667932, 0.328303, 1)
ExplosionScale = Vector3(3, 3, 3)
HurtBoxShape = NodePath("Area3D/CollisionShape3D")
Scale = Vector3(0.5, 0.5, 0.5)

[node name="AnimatedSprite3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.09362, 0)
pixel_size = 0.2
sprite_frames = SubResource("SpriteFrames_07j8o")
frame_progress = 0.0498104
speed_scale = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.535553, 2.60205, 0.433716)
shape = SubResource("BoxShape3D_g1m6s")
