[gd_scene load_steps=7 format=3 uid="uid://cii4fs0hd3iix"]

[ext_resource type="PackedScene" uid="uid://dgjew46k3n48m" path="res://enemy/Test_Enemy.tscn" id="1_axe3q"]
[ext_resource type="Texture2D" uid="uid://bjtlxe8xrkdxl" path="res://assets/EnemySpriteSheets/PoliceTruck.png" id="2_gfepq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fknqj"]
atlas = ExtResource("2_gfepq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7yiw"]
atlas = ExtResource("2_gfepq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_07j8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fknqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7yiw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_ex368"]
size = Vector3(4.28754, 3.91711, 3.67114)

[node name="PoliceEnemy" node_paths=PackedStringArray("HurtBoxShape") instance=ExtResource("1_axe3q")]
MaxHealth = 30
ExplosionColor = Color(0.760082, 0.703663, 0.203344, 1)
ExplosionScale = Vector3(4, 4, 4)
HurtBoxShape = NodePath("Area3D/CollisionShape3D2")

[node name="AnimatedSprite3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.09362, 0)
pixel_size = 0.1
sprite_frames = SubResource("SpriteFrames_07j8o")
frame_progress = 0.0498104
speed_scale = 2.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0364685, 1.45856, -0.400513)
shape = SubResource("BoxShape3D_ex368")
