[gd_scene load_steps=6 format=3 uid="uid://dgjew46k3n48m"]

[ext_resource type="Script" path="res://enemy/Parent_Enemy.gd" id="1_skegd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a63lp"]
albedo_color = Color(0.575078, 0, 0.111744, 1)

[sub_resource type="PrismMesh" id="PrismMesh_kkp2w"]
material = SubResource("StandardMaterial3D_a63lp")

[sub_resource type="BoxShape3D" id="BoxShape3D_4qaaw"]
size = Vector3(1, 1.89014, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e3evs"]

[node name="TestEnemy" type="CharacterBody3D" node_paths=PackedStringArray("CollisionShape", "MeshInstance", "Navigation", "Animations", "HurtBox", "AnimatedSprite") groups=["Enemy"]]
script = ExtResource("1_skegd")
Speed = 2.0
MaxHealth = 20
CanMove = true
Damage = 1
PlayerGroup = "TestPlayer"
AttackGroup = "Attack"
CollisionShape = NodePath("Collisions")
MeshInstance = NodePath("Mesh")
Navigation = NodePath("NavigationAgent3D")
Animations = NodePath("AnimationPlayer")
HurtBox = NodePath("Area3D")
AnimatedSprite = NodePath("AnimatedSprite3D")
DebugColor = Color(0.241769, 0.503336, 0.5117, 1)
Scale = Vector3(1, 1, 1)

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_kkp2w")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]

[node name="Collisions" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.489575, 0)
shape = SubResource("BoxShape3D_4qaaw")
disabled = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("BoxShape3D_e3evs")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
