[gd_scene load_steps=6 format=3 uid="uid://dgjew46k3n48m"]

[ext_resource type="Script" path="res://enemy/Parent_Enemy.gd" id="1_skegd"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_40o4f"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.0146517, 0.470697, 0.470697, 0.0735213, 0.352957, 0.47061, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.0146517, 0.470697, -0.470697, 0.5, -0.5, 0.5, -0.0146517, 0.470697, 0.470697, 0.0146517, 0.470697, -0.470697)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a63lp"]
albedo_color = Color(0.575078, 0, 0.111744, 1)

[sub_resource type="PrismMesh" id="PrismMesh_kkp2w"]
material = SubResource("StandardMaterial3D_a63lp")

[sub_resource type="BoxShape3D" id="BoxShape3D_e3evs"]

[node name="TestEnemy" type="CharacterBody3D" node_paths=PackedStringArray("CollisionShape", "MeshInstance", "Navigation", "Animations", "HurtBox")]
script = ExtResource("1_skegd")
Speed = 2.0
CanMove = true
Damage = 1
PlayerGroup = "TestPlayer"
AttackGroup = "Attack"
CollisionShape = NodePath("Collisions")
MeshInstance = NodePath("Collisions/Mesh")
Navigation = NodePath("NavigationAgent3D")
Animations = NodePath("AnimationPlayer")
HurtBox = NodePath("Area3D")
DebugColor = Color(0.241769, 0.503336, 0.5117, 1)
Scale = Vector3(1, 1, 1)

[node name="Collisions" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_40o4f")
disabled = true

[node name="Mesh" type="MeshInstance3D" parent="Collisions"]
transform = Transform3D(0.909091, 0, 0, 0, 0.909091, 0, 0, 0, 0.909091, 0, 0, 0)
mesh = SubResource("PrismMesh_kkp2w")
skeleton = NodePath("../..")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("BoxShape3D_e3evs")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
