[gd_scene load_steps=4 format=3 uid="uid://cgpxnwlg2m5"]

[ext_resource type="Script" path="res://core/root.gd" id="1_rhmql"]
[ext_resource type="Script" path="res://core/game_layer.gd" id="2_1xnxc"]
[ext_resource type="PackedScene" uid="uid://cv5kifmiko3rv" path="res://level/game.tscn" id="2_7hnbm"]

[node name="Root" type="Node"]
script = ExtResource("1_rhmql")
starting_scene = ExtResource("2_7hnbm")

[node name="GameLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("2_1xnxc")

[node name="GameViewport" type="SubViewportContainer" parent="GameLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -512.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
stretch = true
metadata/_edit_use_anchors_ = true

[node name="GameSubViewport" type="SubViewport" parent="GameLayer/GameViewport"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4
