[gd_scene load_steps=6 format=3 uid="uid://bup7h4hrc052a"]

[ext_resource type="Script" path="res://assets/Menu/death_screen.gd" id="1_utqyj"]
[ext_resource type="Texture2D" uid="uid://hh348oleeiik" path="res://assets/Menu/Death.png" id="2_4nhm3"]
[ext_resource type="AudioStream" uid="uid://bhmvyv35mjbcf" path="res://assets/Sounds/Menu/click3.ogg" id="3_xk428"]
[ext_resource type="AudioStream" uid="uid://bc3x34ja1vdhk" path="res://assets/Sounds/Menu/mouserelease1.ogg" id="4_adj6y"]
[ext_resource type="AudioStream" uid="uid://dm0ko2bu8gk5h" path="res://assets/Sounds/Menu/rollover6.ogg" id="5_o2rpy"]

[node name="DeathScreen" type="Node2D"]
script = ExtResource("1_utqyj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_4nhm3")
expand_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 191.0
offset_top = 269.0
offset_right = 567.0
offset_bottom = 122.0
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/font_size = 156
text = "GAME    OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RESTART" type="Button" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 39.0
offset_top = 46.0
offset_right = 522.0
offset_bottom = 202.0
scale = Vector2(0.325, 0.325)
theme_override_font_sizes/font_size = 85
text = "RESTART"

[node name="QUIT" type="Button" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 459.0
offset_top = 46.0
offset_right = 942.0
offset_bottom = 202.0
scale = Vector2(0.325, 0.325)
theme_override_font_sizes/font_size = 85
text = "QUIT"

[node name="PressAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xk428")

[node name="HoverAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_adj6y")

[node name="ExitAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o2rpy")

[connection signal="mouse_entered" from="CanvasLayer/TextureRect/RESTART" to="." method="_on_restart_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/TextureRect/RESTART" to="." method="_on_restart_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/TextureRect/RESTART" to="." method="_on_restart_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/TextureRect/QUIT" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/TextureRect/QUIT" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/TextureRect/QUIT" to="." method="_on_quit_pressed"]
