[gd_scene load_steps=3 format=3 uid="uid://1kwr8p8g1bf0"]

[ext_resource type="Script" path="res://assets/Menu/main_menu.gd" id="1_lx1jn"]
[ext_resource type="Texture2D" uid="uid://bxyjw5f1p2cef" path="res://assets/Menu/MainMenu.png" id="2_s65ym"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_lx1jn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s65ym")
expand_mode = 3

[node name="Label" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 114.0
offset_top = 190.0
offset_right = -60.0
offset_bottom = -693.0
theme_override_font_sizes/font_size = 111
text = "BIG, BIGGER, BIGGEST SWORD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PLAY" type="Button" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 142.0
offset_top = 642.0
offset_right = 625.0
offset_bottom = 798.0
theme_override_font_sizes/font_size = 85
text = "PLAY"

[node name="QUIT" type="Button" parent="CanvasLayer/TextureRect"]
layout_mode = 0
offset_left = 145.0
offset_top = 813.0
offset_right = 628.0
offset_bottom = 969.0
theme_override_font_sizes/font_size = 85
text = "QUIT"

[connection signal="pressed" from="CanvasLayer/TextureRect/PLAY" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/TextureRect/QUIT" to="." method="_on_quit_pressed"]
